# CryptoManager.Net

./: .gitignore  CryptoManager.Net.Server.sln  CryptoManager.Net.UI.sln  README.md
CryptoManager.Net.Server/CryptoManager.Net/: ApiErrors.cs  ChannelRegistrations.cs  CryptoManager.Net.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
CryptoManager.Net.Server/CryptoManager.Net.Database/: CryptoManager.Net.Database.csproj  MongoDatabaseFactory.cs  MongoInitializationService.cs  MongoTrackerContext.cs  MongoTrackerContextExtensions.cs  TrackerContext.cs  TrackerContextExtensions.cs
CryptoManager.Net.Server/CryptoManager.Net.Database/Migrations/: 20250423072244_Initial.Designer.cs  20250423072244_Initial.cs  20250423072534_Symbols.Designer.cs  20250423072534_Symbols.cs  20250423075915_Volume Nullable.Designer.cs  20250423075915_Volume Nullable.cs  20250423090240_Stats.Designer.cs  20250423090240_Stats.cs  20250423090756_RemoveAssetStats.Designer.cs  20250423090756_RemoveAssetStats.cs  20250423092807_UpdateSymbolStats.Designer.cs  20250423092807_UpdateSymbolStats.cs  20250423141529_QuoteVolume.Designer.cs  20250423141529_QuoteVolume.cs  20250423165929_AssetStat.Designer.cs  20250423165929_AssetStat.cs  20250424081432_ExchangeStats.Designer.cs  20250424081432_ExchangeStats.cs  20250424083532_AssetStats Asset.Designer.cs  20250424083532_AssetStats Asset.cs  20250424084906_Remove SymbolStats.Designer.cs  20250424084906_Remove SymbolStats.cs  20250424085852_AssetStatsNullable.Designer.cs  20250424085852_AssetStatsNullable.cs  20250424093659_Indexes.Designer.cs  20250424093659_Indexes.cs  20250424095335_Indexes2.Designer.cs  20250424095335_Indexes2.cs  20250424112218_UsdVolume.Designer.cs  20250424112218_UsdVolume.cs  20250424124625_FiatPrices.Designer.cs  20250424124625_FiatPrices.cs  20250426140706_Users.Designer.cs  20250426140706_Users.cs  20250426161427_ApiKeys.Designer.cs  20250426161427_ApiKeys.cs  20250426174837_Balances.Designer.cs  20250426174837_Balances.cs  20250427192614_Orders.Designer.cs  20250427192614_Orders.cs  (+49 more)
CryptoManager.Net.Server/CryptoManager.Net.Database/Models/: AssetStats.cs  ContractAddress.cs  ExchangeAssetStats.cs  ExchangeSymbol.cs  FiatPrice.cs  InventoryPoolPairs.cs  PoolPairs.cs  RefreshToken.cs  SymbolType.cs  User.cs  UserApiKey.cs  UserBalance.cs  UserExternalBalance.cs  UserOrder.cs  UserQuickViewConfiguration.cs  UserTrade.cs  UserUpdate.cs  UserValuation.cs
CryptoManager.Net.Server/CryptoManager.Net.Database/Projections/: ExchangeBalanceValue.cs  ExchangeUserValue.cs  ExternalBalanceValue.cs
CryptoManager.Net.Server/CryptoManager.Net.Processor.AssetCalculation/: AssetAggregationService.cs  AssetCalculationProcessService.cs  AssetSolanaCalculationProcessService.cs  ChannelAssetCalculationProcessInput.cs  ChannelPoolPairCalculationProcessInput.cs  ChannelPoolPairCalculationPublishOutput.cs  ChannelSolanaAssetCalculationProcessInput.cs  ChannelSolanaAssetCalculationPublishOutput.cs  CryptoManager.Net.Processor.AssetCalculation.csproj  PoolPairCalculationProcessService.cs  PoolPairProcessService.cs
CryptoManager.Net.Server/CryptoManager.Net.Publisher.FiatPrices/: ChannelFiatPricePublishOutput.cs  CryptoManager.Net.Publisher.FiatPrices.csproj  FiatPricePublishService.cs
CryptoManager.Net.Server/CryptoManager.Net/.http/: ApiKeys.http  Assets.http  Balances.http  Exchanges.http  Orders.http  Symbols.http  System.http  Trades.http  Users.http  http-client.env.json
CryptoManager.Net.Server/CryptoManager.Net/Auth/: AuthMiddleware.cs  AuthService.cs  JwtService.cs
CryptoManager.Net.Server/CryptoManager.Net/Caching/: CachingMiddleware.cs  ServerCacheAttribute.cs  TrackerCache.cs
CryptoManager.Net.Server/CryptoManager.Net/Controllers/: ApiController.cs  ApiKeysController.cs  AssetsController.cs  BalancesController.cs  DexScreenerController.cs  ExchangesController.cs  JupiterController.cs  OrdersController.cs  QuickViewController.cs  SymbolsController.cs  SystemController.cs  TradesController.cs  UsersController.cs  WebsocketController.cs
CryptoManager.Net.Server/CryptoManager.Net/Properties/: launchSettings.json
CryptoManager.Net.Server/CryptoManager.Net/Services/: BackgroundServiceManager.cs  MigrationManager.cs
CryptoManager.Net.Server/CryptoManager.Net/Websockets/: MessageAction.cs  SubscriptionTopic.cs  WebsocketConnection.cs  WebsocketDataUpdate.cs  WebsocketManager.cs  WebsocketMessage.cs  WebsocketResponse.cs  WebsocketStatusUpdate.cs
CryptoManager.Net.UI/: App.razor  CookieHandler.cs  CryptoManager.Net.UI.csproj  CustomSvgs.cs  Formatters.cs  Program.cs  _Imports.razor
CryptoManager.Net.UI/Authorization/: AuthStateProvider.cs
CryptoManager.Net.UI/Components/: BalancesTableComponent.razor  ChartComponent.razor  ColorVal.razor  CompactSymbolComponent.razor  ErrorComponent.razor  LoaderComponent.razor  OrderBookComponent.razor  OrdersTableComponent.razor  PlaceOrderComponent.razor  RedirectToLogin.razor  SymbolOrdersComponent.razor  SymbolScollerComponent.razor  SymbolTableComponent.razor  TrackerNumericInputField.razor  TradesComponent.razor  TradesTableComponent.razor  ValuationComponent.razor
CryptoManager.Net.UI/Components/Widgets/: AssetsDownWidget.razor  AssetsUpWidget.razor  BalanceWidget.razor  (+4 more)
CryptoManager.Net.UI/Dialogs/: ApiKeyDialog.razor  ExternalAssetDialog.razor  LoadingDialog.razor  MessageDialog.razor  OrderDialog.razor  QuickViewSymbolsDialog.razor
CryptoManager.Net.UI/Layout/: MainLayout.razor  NavMenu.razor
CryptoManager.Net.UI/Models/: AccountHistory.cs  BalanceAsset.cs  Page.cs  RequestError.cs
CryptoManager.Net.UI/Pages/: About.razor  AssetPage.razor  AssetsPage.razor  BalancesPage.razor  ClosedOrdersPage.razor  ConfigPage.razor  ExchangePage.razor  ExchangesPage.razor  Home.razor  LoginPage.razor  LogoutPage.razor  OpenOrdersPage.razor  Quick.razor  Register.razor  SymbolPage.razor  SymbolsPage.razor
CryptoManager.Net.UI/Properties/: launchSettings.json
CryptoManager.Net.UI/wwwroot/: appsettings.Local.json  appsettings.json  chart.js  index.html
(+123 files in other folders)
